my_host='localhost'
my_database='fastAPI_DB'
my_user='postgres'
my_pass='785612'

db_hostname='127.0.0.1'
db_port='8000'
db_username='postgres' # this is default if environment variables dont have 'postgres_password' key
db_password='785612' # this is default if environment variables dont have 'postgres_username' key
db_name='fastAPI_DB'
secret_key='pass'
algorithm='HS256'
access_token_expiry=30